
mongo_url = mongodb+srv://nandunsb99:nandana@cluster0.bxnjjd5.mongodb.net/cinePick

jwt_secret = cinePick

stripe_Key = sk_test_51OoSvVSDEzzlJpB9GDSotOBH0OStJ5ZJUFfyfLxlCIf6HiRxMFY5a4rsmnQQoH2BVYZCahzAVJDN44HR4refXKTc00487pUItc